# Ambu-Test

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ambulence/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambulence/: CustomerLoginActivity.java  CustomerMapActivity.java  CustomerSettingsActivity.java  Customer_Register.java  DriverLoginActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  Forgot_Password.java  HistoryActivity.java  HistorySingleActivity.java  MainActivity.java  MapActivity.java  Splash.java  onAppKilled.java
app/src/main/java/com/example/ambulence/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java
app/src/main/res/drawable/: button_round.xml  round.xml  round_textbox.xml
app/src/main/res/layout/: activity_costumer_map.xml  activity_customer__register.xml  activity_customer_login.xml  activity_customer_map.xml  activity_customer_settings.xml  activity_driver_login.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_forgot__password.xml  activity_history.xml  activity_main.xml  activity_map.xml  activity_splash.xml
app/src/main/res/menu/: dots.xml  getfit_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ambulence.xml  ic_pickup.xml  ic_user_round.xml
app/src/main/res/values/: ic_ambulence_background.xml  ic_user_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/ambulence/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
