<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverLoginActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="264dp"
        android:layout_height="172dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@mipmap/ic_launcher_background" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Username"
        android:inputType="text"
        app:met_floatingLabel="highlight"
        android:paddingLeft="25dp"
        app:met_baseColor="#00911F"
        android:textColor="#FFFFFF"
        android:textColorHint="#9A9696"

        app:met_textColorHint="#9A9696"
        app:met_helperText="example@example.com" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="25dp"
        app:met_baseColor="#00911F"
        android:textColor="#FFFFFF"
        android:textColorHint="#9A9696"
        app:met_floatingLabel="highlight"
        app:met_textColorHint="#9A9696" />


    <com.spark.submitbutton.SubmitButton
        android:id="@+id/login"
        android:layout_width="289dp"
        android:layout_height="94dp"
        android:layout_marginLeft="43dp"
        android:text="    Login     "
        android:textColor="@color/gray"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="3000"
        app:sub_btn_line_color="#194DB3"
        app:sub_btn_ripple_color="#194DB3"
        app:sub_btn_tick_color="@color/white"


        />

    <com.spark.submitbutton.SubmitButton

        android:id="@+id/registration"
        android:layout_width="370dp"
        android:layout_height="112dp"
        android:layout_marginLeft="60dp"
        android:text="   Register "
        android:textColor="@color/gray"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="3000"
        app:sub_btn_line_color="#194DB3"
        app:sub_btn_ripple_color="#194DB3"
        app:sub_btn_tick_color="@color/white" />

    <TextView
        android:id="@+id/txtForgot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                                       Forgot My Password....." />

</LinearLayout>
